# applanga_flutter

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/applanga/applangaflutter/: ApplangaFlutterPlugin.java
android/src/main/kotlin/com/applanga/applanga_flutter/: ApplangaFlutterPlugin.kt
doc/api/: __404error.html  index.html  index.json
doc/api/applanga_flutter/: ApplangaFlutter-class.html  applanga_flutter-library.html
doc/api/applanga_flutter/ApplangaFlutter/: update.html  (+10 more)
example/: .flutter-plugins-dependencies  .gitignore  README.md  l10n.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/assets/: applanga_settings.applanga
example/integration_test/: app_test.dart  example_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist  applanga_settings.applanga
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: localisations.dart  main.dart  second_page.dart
example/lib/l10n/: app_en.arb
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/module_a/: .applanga.json  l10n.yaml  pubspec.yaml
example/module_a/lib/: module_a.dart
example/module_a/test/: module_a_test.dart
example/module_b/: l10n.yaml  pubspec.yaml
example/module_b/lib/: module_b.dart
example/test/: widget_test.dart
example/test_driver/: app.dart  app_test.dart  applanga_test_utils.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: applanga_flutter.podspec
ios/Classes/: ApplangaFlutterPlugin.h  ApplangaFlutterPlugin.m  SwiftApplangaFlutterPlugin.swift
lib/: applanga_flutter.dart  applanga_flutter_web.dart  applanga_test_utils.dart
lib/src/: applanga_exception.dart  applanga_flutter.dart  applanga_screenshot_scope.dart  applanga_screenshot_scope_mixin.dart  applanga_widget.dart
lib/src/cli/: applanga_cli.dart
lib/src/generator/: config.dart  generator.dart  template.dart
lib/src/icu/: icu_string.dart  icu_types.dart
lib/src/language/: locale_list.dart
lib/src/screenshot/: string_position.dart  translation_tuple.dart
linux/: CMakeLists.txt  applanga_flutter_plugin.cc
linux/include/applanga_flutter/: applanga_flutter_plugin.h
macos/: applanga_flutter.podspec
macos/Classes/: ApplangaFlutterPlugin.swift
test/: applanga_flutter_test.dart  icu_string_test.dart  locale_list_test.dart
windows/: CMakeLists.txt  applanga_flutter_plugin.cpp
windows/include/applanga_flutter/: applanga_flutter_plugin.h
(+11 files in other folders)
